---
layout: default
---
<h1>OSINT Tools</h1>
<table>
    <thead>
        <tr>
            <th>Count</th>
            <th>Name</th>
            <th>URL</th>
            <th>Category</th>
            <th>Type</th>
            <th>GitHub</th>
            <th>Date Added</th>
        </tr>
    </thead>
    <tbody>
        {% for tool in site.data.osint-tools %}
        <tr>
            <td>{{ forloop.index }}</td>
            <td>{{ tool.name }}</td>
            <td><a href="{{ tool.url }}" target="_blank">{{ tool.url }}</a></td>
            <td>{{ tool.category }}</td>
            <td>{{ tool.type }}</td>
            <td><a href="{{ tool.github }}" target="_blank">{{ tool.github }}</a></td>
            <td>{{ tool.date_added }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
